spring.application.name=eureka

server.port=8761

eureka.server.eviction-interval-timer-in-ms=5000
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=60000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false